{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/internal/reminders/enqueue-due",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/internal/reminders/process",
      "schedule": "*/15 * * * *"
    }
  ]
}
